SECRET_KEY=please-change-me
DEBUG=1
DB_HOST=db
DB_PORT=5432
DB_NAME=travelboard
DB_USER=traveluser
DB_PASSWORD=changeme

REDIS_HOST=redis
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
